PORT=3000
PG_USER1=lomash
PG_PASS1=test123
PG_DBNAME1=myPro
PG_URL1=127.0.0.1

PG_USER=postgres
PG_PASS=wP9nnm0yoEMN3I3OZa3X
PG_DBNAME=portfolio-tracking
PG_URL=portfolio-tracking.ct20xy8m84da.ap-south-1.rds.amazonaws.com
JWT_SECRET=123456
NODE_ENV=local
LOG_LEVEL=info
AUTO_MIGRATE=false
SALT_ROUND=10
